doc/bibliography.bib (before)
@book{em,
author = "Simon Dobson",
title = "Epidemic modelling -- Some notes, maths, and code",
publisher = "Independent Publishing Network",
year = 2020,
isbn = "978-183853-565-0",
url = "https://simondobson.org/introduction-to-epidemics/",
keywords = "epidemic spreading, complex networks, disease, coronavirus, covid-19, epydemic, Python",
}

@misc{cncp,
author = "Simon Dobson",
title = "Complex networks, complex processes: A network science miscellany",
howpublished = "Work in progress",
year = 2021,
url = "https://simondobson.org/cncp/",
keywords = "epidemic spreading, complex networks, epydemic, Python",
}

@article{NewmanEpidemicDisease,
author = "M.E.J. Newman",
title = "Spread of epidemic disease on networks",
journal = "Physical Review E",
volume = 66,
month = "July",
year = 2002,
doi = "10.1103/PhysRevE.66.016128",
}

@article{ArbitraryDegreeDistributions,
author = "M.E.J. Newman and Steven Strogatz and Duncan Watts",
title = "Random graphs with arbitrary degree distributions and their applications",
journal = "Physical Review E",
volume = 64,
year = 2001,
doi = "10.1103/PhysRevE.64.026118",
}

@book{generatingfunctionology,
author = "Herbert Wilf",
title = "generatingfunctionology",
publisher = "Academic Press",
year = 1994,
}

@article{NewmanZiff,
author = "M.E.J. Newman and R.M. Ziff",
title = "Efficient {M}onte {C}arlo algorithm and high-precision results for percolation",
journal = "Physical Review Letters",
volume = 85,
month = "November",
year = 2000,
doi = "10.1103/PhysRevLett.85.4104",
}

@article{Gillespie76,
author = "Daniel Gillespie",
title = "A general method for numerically simulating thestochastic time evolution of coupled chemical reactions",
journal = "Journal of Computational Physics",
volume = 22,
pages = "403-–434",
year = 1976,
}

@article{Gillespie77,
author = "Daniel Gillespie",
title = "Exact stochastic simulation of coupled chemical reactions",
journal = "Journal of Physical Chemistry",
volume = 81,
number = 25,
pages = "2340-–2361",
year = 1977,
}

@article{Hethcote-CompartmentedModels,
author = "Herbert Hethcote",
title = "The mathematics of infectious diseases",
journal = "SIAM Review",
volume = 42,
number = 4,
pages = "599--653",
month = "December",
year = 2000,
doi = "10.1137/S0036144500371907",
}

@article{KermackMcKendrick,
author = "W.O. Kermack and A.G. McKendrick",
title = "A contribution to the mathematical theory of epidemics",
doi = "10.1098/rspa.1927.0118",
journal = "Proceedings of the Royal Society A",
volume = 15,
number = 772,
year = 1927,
}

@book{EoN,
author = "Istv\'an Kiss and Joel Miller and P\'eter Simon",
title = "Mathematics of epidemics on networks: From exact to approximate models",
publisher = "Springer",
series = "Interdisciplinary Applied Mathematics",
volume = 46,
year = 2017,
isbn = " 978-3-319-50804-7",
doi = "10.1007/978-3-319-50806-1",
}

@article{MilllerClusteredPercolation,
author = "Joel Miller",
title = "Percolation and epidemics in random clustered networks",
journal = "Physical Review E",
volume = 80,
month = "August",
year = 2009,
doi = "10.1103/physreve.80.020901",
}

@article{AdditionDeletionNetworks,
author = "Christopher Moore and Gourab Ghosal and M.E.J. Newman",
title = "Exact solutions for models of evolving networks with addition and deletion of nodes",
doi = "10.1103/PhysRevE.74.036121",
journal = "Physical Review E",
volume = 74,
month = "September",
year = 2006,
}

@article{UnreasonableEffectiveness,
author = "Sergey Melnik and Adam Hackett and Mason Porter and Peter Mucha and James Gleeson",
title = "The unreasonable effectiveness of tree-based theory for networks with clustering",
journal = "Physical Review E",
volume = 83,
month = "March",
year = 2011,
doi = "10.1103/PhysRevE.83.036112",
}

@article{MolloyReed,
author = "Michael Molloy and Bruce Reed",
title = "A critical point for random graphs with a given degree sequence",
journal = "Random Structures and Algorithms",
volume = 6,
number = "2--3",
month = "March--May",
year = 1996,
doi = "10.1002/rsa.3240060204",
}

@book{StatPhy,
author = "Malcolm Kennett",
title = "Essential statistical physics",
publisher = "Cambridge University Press",
year = 2021,
isbn = "978-1-108-48078-9",
doi = "10.1017/9781108691116",
}

@article{CoupledAdaptive-13,
author = "Saray Shai and Simon Dobson",
title = "Coupled adaptive complex networks",
journal = "Physical Review E",
volume = 87,
number = 4,
month = "April",
year = 2013,
doi = "10.1103/PhysRevE.87.042812",
}

@article{RumourSpreadingComplexNetworks,
author = "Yamir Moreno and Maziar Nekovee and Amalio Pacheco",
title = "Dynamics of rumor spreading in complex networks",
journal = "Physical Review E",
volume = 69,
number = 6,
year = 2004,
doi = "10.1103/physreve.69.066130",
}

@article{PercolationSmearedPhaseTransition,
author = "Laurent H\'ebert-Dufresne and Antoine Allard",
title = "Smeared phase transitions in percolation on real complex networks",
year = 2019,
volume = 1,
journal = "Physical Review Research",
doi = "10.1103/PhysRevResearch.1.013009",
}


@article{ArbitraryClustering,
author = "Peter Mann and V. Anne Smith and John Mitchell and Simon Dobson",
title = "Random graphs with arbitrary clustering and their applications",
journal = "Physical Review E",
volume = 103,
number = 1,
month = "January",
year = 2021,
doi = "10.1103/PhysRevE.103.012309",
}

@article{MirolloStrogatz,
author = "Renato Mirollo and Steven Strogatz",
title = "Synchronization of pulse-coupled biological oscillators",
journal = "SIAM Journal on Applied Mathematics",
number = 6,
volume = 50,
year = 1990,
pages = "1645--1662",
url = "http://www.jstor.org/stable/2101911",
}

@article{PercolationSmearedPhaseTransition,
author = {Laurent H\'ebert-Dufresne and Antoine Allard},
title = {Smeared phase transitions in percolation on real complex networks},
journal = {Physical Review Research},
volume = 1,
year = 2019,
doi = {10.1103/PhysRevResearch.1.013009},
}

doc/bibliography.bib (after)
@book{em,
author = "Simon Dobson",
title = "Epidemic modelling -- Some notes, maths, and code",
publisher = "Independent Publishing Network",
year = 2020,
isbn = "978-183853-565-0",
url = "https://simondobson.org/introduction-to-epidemics/",
keywords = "epidemic spreading, complex networks, disease, coronavirus, covid-19, epydemic, Python",
}

@unpublished{hdnd,
author = "Simon Dobson",
title = "High-degree numerical differentiation",
note = "Blog post",
url = "https://simondobson.org/2023/12/30/high-degree-differentiation/",
year = 2023,
}

@article{NewmanEpidemicDisease,
author = "M.E.J. Newman",
title = "Spread of epidemic disease on networks",
journal = "Physical Review E",
volume = 66,
month = "July",
year = 2002,
doi = "10.1103/PhysRevE.66.016128",
}

@article{ArbitraryDegreeDistributions,
author = "M.E.J. Newman and Steven Strogatz and Duncan Watts",
title = "Random graphs with arbitrary degree distributions and their applications",
journal = "Physical Review E",
volume = 64,
year = 2001,
doi = "10.1103/PhysRevE.64.026118",
}

@book{generatingfunctionology,
author = "Herbert Wilf",
title = "generatingfunctionology",
publisher = "Academic Press",
year = 1994,
}

@article{NewmanZiff,
author = "M.E.J. Newman and R.M. Ziff",
title = "Efficient {M}onte {C}arlo algorithm and high-precision results for percolation",
journal = "Physical Review Letters",
volume = 85,
month = "November",
year = 2000,
doi = "10.1103/PhysRevLett.85.4104",
}

@article{Gillespie76,
author = "Daniel Gillespie",
title = "A general method for numerically simulating thestochastic time evolution of coupled chemical reactions",
journal = "Journal of Computational Physics",
volume = 22,
pages = "403-–434",
year = 1976,
}

@article{Gillespie77,
author = "Daniel Gillespie",
title = "Exact stochastic simulation of coupled chemical reactions",
journal = "Journal of Physical Chemistry",
volume = 81,
number = 25,
pages = "2340-–2361",
year = 1977,
}

@article{Hethcote-CompartmentedModels,
author = "Herbert Hethcote",
title = "The mathematics of infectious diseases",
journal = "SIAM Review",
volume = 42,
number = 4,
pages = "599--653",
month = "December",
year = 2000,
doi = "10.1137/S0036144500371907",
}

@article{KermackMcKendrick,
author = "W.O. Kermack and A.G. McKendrick",
title = "A contribution to the mathematical theory of epidemics",
doi = "10.1098/rspa.1927.0118",
journal = "Proceedings of the Royal Society A",
volume = 15,
number = 772,
year = 1927,
}

@book{EoN,
author = "Istv\'an Kiss and Joel Miller and P\'eter Simon",
title = "Mathematics of epidemics on networks: From exact to approximate models",
publisher = "Springer",
series = "Interdisciplinary Applied Mathematics",
volume = 46,
year = 2017,
isbn = " 978-3-319-50804-7",
doi = "10.1007/978-3-319-50806-1",
}

@article{MilllerClusteredPercolation,
author = "Joel Miller",
title = "Percolation and epidemics in random clustered networks",
journal = "Physical Review E",
volume = 80,
month = "August",
year = 2009,
doi = "10.1103/physreve.80.020901",
}

@article{AdditionDeletionNetworks,
author = "Christopher Moore and Gourab Ghosal and M.E.J. Newman",
title = "Exact solutions for models of evolving networks with addition and deletion of nodes",
doi = "10.1103/PhysRevE.74.036121",
journal = "Physical Review E",
volume = 74,
month = "September",
year = 2006,
}

@article{UnreasonableEffectiveness,
author = "Sergey Melnik and Adam Hackett and Mason Porter and Peter Mucha and James Gleeson",
title = "The unreasonable effectiveness of tree-based theory for networks with clustering",
journal = "Physical Review E",
volume = 83,
month = "March",
year = 2011,
doi = "10.1103/PhysRevE.83.036112",
}

@article{MolloyReed,
author = "Michael Molloy and Bruce Reed",
title = "A critical point for random graphs with a given degree sequence",
journal = "Random Structures and Algorithms",
volume = 6,
number = "2--3",
month = "March--May",
year = 1996,
doi = "10.1002/rsa.3240060204",
}

@book{StatPhy,
author = "Malcolm Kennett",
title = "Essential statistical physics",
publisher = "Cambridge University Press",
year = 2021,
isbn = "978-1-108-48078-9",
doi = "10.1017/9781108691116",
}

@article{CoupledAdaptive-13,
author = "Saray Shai and Simon Dobson",
title = "Coupled adaptive complex networks",
journal = "Physical Review E",
volume = 87,
number = 4,
month = "April",
year = 2013,
doi = "10.1103/PhysRevE.87.042812",
}

@article{RumourSpreadingComplexNetworks,
author = "Yamir Moreno and Maziar Nekovee and Amalio Pacheco",
title = "Dynamics of rumor spreading in complex networks",
journal = "Physical Review E",
volume = 69,
number = 6,
year = 2004,
doi = "10.1103/physreve.69.066130",
}

@article{PercolationSmearedPhaseTransition,
author = "Laurent H\'ebert-Dufresne and Antoine Allard",
title = "Smeared phase transitions in percolation on real complex networks",
year = 2019,
volume = 1,
journal = "Physical Review Research",
doi = "10.1103/PhysRevResearch.1.013009",
}


@article{ArbitraryClustering,
author = "Peter Mann and V. Anne Smith and John Mitchell and Simon Dobson",
title = "Random graphs with arbitrary clustering and their applications",
journal = "Physical Review E",
volume = 103,
number = 1,
month = "January",
year = 2021,
doi = "10.1103/PhysRevE.103.012309",
}

@article{MirolloStrogatz,
author = "Renato Mirollo and Steven Strogatz",
title = "Synchronization of pulse-coupled biological oscillators",
journal = "SIAM Journal on Applied Mathematics",
number = 6,
volume = 50,
year = 1990,
pages = "1645--1662",
url = "http://www.jstor.org/stable/2101911",
}

doc/bibliography.bib (diff)
@@ -8,13 +8,12 @@ url = "https://simondobson.org/introduction-to-epidemics/",
 keywords = "epidemic spreading, complex networks, disease, coronavirus, covid-19, epydemic, Python",
 }
 
-@misc{cncp,
+@unpublished{hdnd,
 author = "Simon Dobson",
-title = "Complex networks, complex processes: A network science miscellany",
-howpublished = "Work in progress",
-year = 2021,
-url = "https://simondobson.org/cncp/",
-keywords = "epidemic spreading, complex networks, epydemic, Python",
+title = "High-degree numerical differentiation",
+note = "Blog post",
+url = "https://simondobson.org/2023/12/30/high-degree-differentiation/",
+year = 2023,
 }
 
 @article{NewmanEpidemicDisease,
@@ -206,13 +205,4 @@ volume = 50,
 year = 1990,
 pages = "1645--1662",
 url = "http://www.jstor.org/stable/2101911",
-}
-
-@article{PercolationSmearedPhaseTransition,
-author = {Laurent H\'ebert-Dufresne and Antoine Allard},
-title = {Smeared phase transitions in percolation on real complex networks},
-journal = {Physical Review Research},
-volume = 1,
-year = 2019,
-doi = {10.1103/PhysRevResearch.1.013009},
 }
